# Postgresql Environment
PG_USER=user
PG_PASSWORD=password
PG_DB=pgdb
PG_VERSION=12.22-alpine3.21
PGADMIN_CREDS_EMAIL=user@email.com
PGADMIN_CREDS_PASSWORD=password

# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
